:root {
    --primary-color: #2e5bff;
    --secondary-color: #4b71ff;
    --success-color: #33d69f;
    --danger-color: #ff4757;
    --warning-color: #ffa502;
    --light-color: #f5f6fa;
    --dark-color: #2f3542;
    --text-color: #333;
    --border-color: #ddd;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
    --border-radius: 12px;
    --card-padding: 1.25rem;
    --bottom-nav-height: 60px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: #f0f2f5;
    margin: 0;
    padding: 0;
    padding-bottom: var(--bottom-nav-height);
    -webkit-tap-highlight-color: transparent;
}

/* Header & Navigation */
header {
    background-color: white;
    box-shadow: var(--shadow);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--primary-color);
}

.logo svg {
    width: 24px;
    height: 24px;
}

.logo h1 {
    font-size: 1.5rem;
    margin: 0;
}

.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    color: var(--dark-color);
    cursor: pointer;
}

nav {
    display: flex;
    gap: 0.5rem;
    overflow-x: auto;
    padding-bottom: 4px;
    -webkit-overflow-scrolling: touch;
    z-index: 1000;
}

nav button {
    background-color: transparent;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 8px;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 5px;
    white-space: nowrap;
}

.nav-icon {
    margin-right: 5px;
}

nav button:hover {
    background-color: var(--light-color);
}

nav button.active {
    background-color: var(--primary-color);
    color: white;
}

nav.mobile-menu-active {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
}

/* Main Content */
main {
    max-width: 1200px;
    margin: 1rem auto;
    padding: 0 1rem;
}

.tab-content {
    margin-top: 1rem;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

h2 {
    margin-bottom: 1.5rem;
    color: var(--dark-color);
    position: relative;
    padding-bottom: 0.5rem;
}

h2:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background-color: var(--primary-color);
}

/* Dashboard Specific Styles */
.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.dash-stat-card {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: var(--card-padding);
    display: flex;
    align-items: center;
    transition: var(--transition);
    overflow: hidden;
    position: relative;
}

.dash-stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.dash-stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 7px;
    height: 100%;
}

.dash-stat-card.primary::before {
    background-color: var(--primary-color);
}

.dash-stat-card.success::before {
    background-color: var(--success-color);
}

.dash-stat-card.warning::before {
    background-color: var(--warning-color);
}

.dash-stat-card.danger::before {
    background-color: var(--danger-color);
}

.dash-stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    flex-shrink: 0;
}

.dash-stat-card.primary .dash-stat-icon {
    background-color: rgba(46, 91, 255, 0.1);
    color: var(--primary-color);
}

.dash-stat-card.success .dash-stat-icon {
    background-color: rgba(51, 214, 159, 0.1);
    color: var(--success-color);
}

.dash-stat-card.warning .dash-stat-icon {
    background-color: rgba(255, 165, 2, 0.1);
    color: var(--warning-color);
}

.dash-stat-card.danger .dash-stat-icon {
    background-color: rgba(255, 71, 87, 0.1);
    color: var(--danger-color);
}

.dash-stat-content {
    flex-grow: 1;
}

.dash-stat-content h3 {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 0.25rem;
}

.dash-stat-value {
    font-size: 1.75rem;
    font-weight: bold;
    color: var(--dark-color);
    margin-bottom: 0.25rem;
}

.dash-stat-info {
    font-size: 0.8rem;
    color: #999;
}

.dashboard-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.dashboard-card {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    margin-bottom: 1.5rem;
    overflow: hidden;
}

.dashboard-list {
    display: flex;
    flex-direction: column;
}

.dashboard-list-item {
    display: flex;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
    transition: var(--transition);
    justify-content: space-between;
}

.dashboard-list-item:last-child {
    border-bottom: none;
}

.dashboard-list-item:hover {
    background-color: var(--light-color);
}

.dashboard-list-icon {
    width: 36px;
    height: 36px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 0.75rem;
    flex-shrink: 0;
}

.success-icon {
    background-color: rgba(51, 214, 159, 0.1);
    color: var(--success-color);
}

.danger-icon {
    background-color: rgba(255, 71, 87, 0.1);
    color: var(--danger-color);
}

.status-warning .dashboard-list-icon {
    background-color: rgba(255, 165, 2, 0.1);
    color: var(--warning-color);
}

.status-critical .dashboard-list-icon {
    background-color: rgba(255, 71, 87, 0.1);
    color: var(--danger-color);
}

.dashboard-list-content {
    flex-grow: 1;
}

.dashboard-list-title {
    font-weight: 600;
    color: var(--dark-color);
}

.dashboard-list-subtitle {
    font-size: 0.8rem;
    color: #777;
}

.dashboard-list-date {
    font-size: 0.75rem;
    color: #999;
    white-space: nowrap;
}

.dashboard-list-badge {
    font-size: 0.75rem;
    font-weight: 600;
    padding: 0.25rem 0.5rem;
    border-radius: 50px;
    white-space: nowrap;
}

.status-normal {
    background-color: rgba(51, 214, 159, 0.1);
    color: var(--success-color);
}

.status-warning {
    background-color: rgba(255, 165, 2, 0.1);
    color: var(--warning-color);
}

.status-critical {
    background-color: rgba(255, 71, 87, 0.1);
    color: var(--danger-color);
}

.status-info {
    background-color: rgba(46, 91, 255, 0.1);
    color: var(--primary-color);
}

.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    color: #999;
}

.empty-state svg {
    margin-bottom: 1rem;
    color: #ccc;
}

.dashboard-quick-action {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 1.25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
    gap: 0.5rem;
}

.dashboard-quick-action:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    background-color: var(--primary-color);
    color: white;
}

.quick-action-icon {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    background-color: var(--light-color);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
    transition: var(--transition);
}

.dashboard-quick-action:hover .quick-action-icon {
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
}

.quick-action-text {
    font-weight: 600;
    text-align: center;
}

/* Improved card styles */
.card {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    margin-bottom: 1.5rem;
    overflow: hidden;
    transition: var(--transition);
}

.card:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.card-header {
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(246, 248, 252, 0.5);
}

.card-body {
    padding: 1rem;
}

/* Table improvements */
.table-responsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    margin-bottom: 1rem;
    border-radius: var(--border-radius);
}

table {
    width: 100%;
    border-collapse: collapse;
}

table th {
    background-color: rgba(246, 248, 252, 0.8);
    font-weight: 600;
    color: #555;
    position: sticky;
    top: 0;
    z-index: 1;
}

table th, table td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

tbody tr:hover {
    background-color: rgba(246, 248, 252, 0.5);
}

/* Form improvements */
.form-group {
    margin-bottom: 1.25rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #555;
}

.form-group input, 
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus, 
.form-group select:focus,
.form-group textarea:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(46, 91, 255, 0.2);
    outline: none;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1rem;
}

.text-right {
    text-align: right;
}

.total-row {
    background-color: rgba(246, 248, 252, 0.5);
    font-weight: 500;
}

/* Button styles */
.button-group {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.add-btn {
    background-color: var(--success-color);
    color: white;
    padding: 0.5rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.add-btn:hover {
    background-color: #2abe8a;
}

/* Utility classes */
.mt-2 {
    margin-top: 0.5rem;
}

.mt-3 {
    margin-top: 0.75rem;
}

.mt-4 {
    margin-top: 1rem;
}

.chart-card {
    margin-bottom: 2rem;
}

.input-with-button {
    display: flex;
    gap: 0.5rem;
}

.input-with-button select {
    flex: 1;
}

.scan-btn {
    background-color: var(--primary-color);
    color: white;
    padding: 0.5rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.scan-btn:hover {
    background-color: var(--secondary-color);
}

/* Mobile Bottom Navigation */
.bottom-nav {
    display: block;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: white;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    height: var(--bottom-nav-height);
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.bottom-nav-items {
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0 10px;
    min-width: max-content;
}

.bottom-nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 8px 12px;
    color: #666;
    font-size: 0.7rem;
    border: none;
    background: transparent;
    cursor: pointer;
    white-space: nowrap;
    min-width: 60px;
}

.bottom-nav-item.active {
    color: var(--primary-color);
}

.bottom-nav-item svg {
    margin-bottom: 4px;
    width: 20px;
    height: 20px;
}

/* Dashboard circular menu */
.dashboard-menu {
    position: fixed;
    bottom: calc(var(--bottom-nav-height) + 20px);
    right: 20px;
    z-index: 899;
}

.dashboard-menu-items {
    position: relative;
    width: 200px;
    height: 200px;
}

.dashboard-menu-item {
    position: absolute;
    width: 46px;
    height: 46px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    z-index: 10;
}

.dashboard-menu-item:hover {
    transform: scale(1.1);
}

.dashboard-menu-item.sales {
    background-color: var(--success-color);
    color: white;
}

.dashboard-menu-item.purchase {
    background-color: var(--primary-color);
    color: white;
}

.dashboard-menu-item.return {
    background-color: var(--warning-color);
    color: white;
}

.dashboard-menu-item-label {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.75rem;
    white-space: nowrap;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.2s ease;
}

.dashboard-menu-item:hover .dashboard-menu-item-label {
    opacity: 1;
}

/* Floating Action Button */
.fab {
    display: none;
}

/* Sidebar floating buttons */
.sidebar-actions {
    position: fixed;
    bottom: calc(var(--bottom-nav-height) + 20px);
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    z-index: 900;
}

.sidebar-action-label {
    position: absolute;
    left: -120px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.75rem;
    white-space: nowrap;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.2s ease;
}

.sidebar-action {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: var(--transition);
}

.sidebar-action:hover {
    transform: scale(1.1);
}

.sidebar-action.add {
    background-color: var(--success-color);
}

.sidebar-action.home {
    background-color: var(--primary-color);
}

/* Modal styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1100;
    overflow-y: auto;
    padding: 1rem;
}

.modal.customer-modal {
    z-index: 1200;
}

.modal.product-modal {
    z-index: 1300;
}

.modal.sale-modal {
    z-index: 1400;
}

.modal.purchase-modal {
    z-index: 1500;
}

.modal.user-modal {
    z-index: 1600;
}

.modal.supplier-modal {
    z-index: 1700;
}

.modal.quick-action-modal {
    z-index: 1800;
}

.modal-content {
    background-color: white;
    border-radius: var(--border-radius);
    width: 100%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from { transform: translateY(30px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.modal-body {
    padding: 1rem;
}

.modal-footer {
    padding: 1rem;
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
    border-top: 1px solid var(--border-color);
}

.btn-close {
    background: none;
    border: none;
    cursor: pointer;
    color: #666;
}

.btn-close:hover {
    color: var(--danger-color);
}

/* Charts */
.charts-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.chart-container {
    width: 100%;
    height: 300px;
    position: relative;
}

/* Barcode scanner */
.barcode-scanner {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 1200;
    display: flex;
    flex-direction: column;
}

.scanner-container {
    flex: 1;
    position: relative;
    overflow: hidden;
}

#barcode-scanner {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.scan-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 25%;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    box-shadow: 0 0 0 4000px rgba(0, 0, 0, 0.5);
}

.scanner-controls {
    padding: 1rem;
    background-color: #111;
    display: flex;
    justify-content: center;
}

/* Customer specific styles */
.customers-mobile-cards {
    display: none;
}

.customer-card {
    margin-bottom: 1rem;
}

.customer-card-header {
    display: flex;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.customer-info {
    margin-left: 0.75rem;
}

.customer-info h4 {
    margin: 0;
    font-size: 1rem;
}

.customer-company {
    font-size: 0.8rem;
    color: #666;
}

.customer-card-body {
    padding: 1rem;
}

.customer-detail {
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.customer-card-footer {
    padding: 1rem;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
}

/* User management styles */
.permissions-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.permission-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.permission-item input[type="checkbox"] {
    width: auto;
}

/* Add Product from Purchase Modal */
.modal.product-modal {
    z-index: 1300;
}

/* Cashier specific styles */
.cashier-tabs {
    display: flex;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    margin-bottom: 1rem;
    overflow: hidden;
}

.cashier-tabs button {
    flex: 1;
    padding: 1rem;
    border: none;
    background: transparent;
    cursor: pointer;
    font-weight: 500;
    transition: var(--transition);
    border-bottom: 3px solid transparent;
}

.cashier-tabs button.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
    background-color: rgba(46, 91, 255, 0.05);
}

.cashier-tabs button:hover:not(.active) {
    background-color: var(--light-color);
}

.accounts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1rem;
}

.account-card {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    overflow: hidden;
    transition: var(--transition);
}

.account-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.account-card-header {
    padding: 1.25rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.account-card-header.cash {
    background-color: rgba(51, 214, 159, 0.1);
    color: var(--success-color);
}

.account-card-header.bank {
    background-color: rgba(46, 91, 255, 0.1);
    color: var(--primary-color);
}

.account-card-header.card {
    background-color: rgba(255, 165, 2, 0.1);
    color: var(--warning-color);
}

.account-icon {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
}

.account-name {
    font-weight: 600;
    font-size: 1.1rem;
}

.account-balance {
    padding: 1.25rem;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 700;
}

.account-type-label {
    padding: 0.5rem;
    text-align: center;
    background-color: #f5f6fa;
    font-size: 0.8rem;
    color: #666;
}

/* Settings Page Styles */
.settings-tabs {
    display: flex;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    margin-bottom: 1rem;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.settings-tabs button {
    flex: 1;
    padding: 1rem;
    border: none;
    background: transparent;
    cursor: pointer;
    font-weight: 500;
    transition: var(--transition);
    border-bottom: 3px solid transparent;
    white-space: nowrap;
    min-width: 120px;
}

.settings-tabs button.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
    background-color: rgba(46, 91, 255, 0.05);
}

.settings-tabs button:hover:not(.active) {
    background-color: var(--light-color);
}

.settings-section {
    animation: fadeIn 0.3s ease;
}

.category-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.category-tag {
    background-color: rgba(46, 91, 255, 0.1);
    color: var(--primary-color);
    border-radius: 20px;
    padding: 0.4rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.category-tag .btn-close {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: inherit;
}

.company-logo-preview {
    max-width: 200px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 0.5rem;
}

.company-logo-preview img {
    width: 100%;
    height: auto;
}

/* Login/Register Toggle */
.auth-toggle {
    margin-bottom: 1.5rem;
    text-align: center;
    font-size: 0.95rem;
    margin-top: 1rem;
}

.auth-toggle button {
    background: none;
    border: none;
    color: var(--primary-color);
    font-weight: 600;
    cursor: pointer;
    padding: 5px;
    text-decoration: underline;
}

.auth-toggle button:hover {
    opacity: 0.8;
}

/* Registration Form Specific Styles */
.register-form, .login-form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    text-align: left;
}

.register-form h2, .login-form h2 {
    text-align: center;
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 1rem;
    padding-bottom: 0;
}

.register-form h2::after, .login-form h2::after {
    display: none;
}

.register-form .form-group label span,
.login-form .form-group label span {
    color: var(--danger-color);
    margin-left: 2px;
}

.password-requirements {
    font-size: 0.8rem;
    color: #6c757d;
    margin-top: -0.8rem;
    margin-bottom: 0.5rem;
    text-align: left;
    padding-left: 5px;
}

.register-error, .login-error {
    color: var(--danger-color);
    margin-top: 0.5rem;
    text-align: center;
    background-color: rgba(255, 71, 87, 0.08);
    padding: 0.6rem;
    border: 1px solid rgba(255, 71, 87, 0.2);
    border-radius: 8px;
    font-weight: 500;
    font-size: 0.85rem;
}

.register-success {
    color: var(--success-color);
    margin-top: 0.8rem;
    text-align: center;
    background-color: rgba(51, 214, 159, 0.08);
    padding: 0.7rem 1rem;
    border: 1px solid rgba(51, 214, 159, 0.2);
    border-radius: 8px;
    font-weight: 500;
    font-size: 0.88rem;
}

.register-success button {
    background: none;
    border: none;
    color: var(--primary-color);
    font-weight: 600;
    cursor: pointer;
    padding: 0;
    margin-left: 5px;
    text-decoration: underline;
}

@media (max-width: 768px) {
    .cashier-tabs {
        flex-direction: row;
        flex-wrap: nowrap;
        overflow-x: auto;
    }
    
    .cashier-tabs button {
        white-space: nowrap;
        min-width: 120px;
    }
}

@media (max-width: 768px) {
    .mobile-menu-toggle {
        display: block;
    }
    
    nav {
        position: fixed;
        top: 61px;
        left: 0;
        right: 0;
        background: white;
        padding: 1rem;
        flex-direction: column;
        box-shadow: var(--shadow);
        transform: translateY(-150%);
        transition: transform 0.3s ease, opacity 0.3s ease, visibility 0.3s;
        opacity: 0;
        visibility: hidden;
    }
    
    nav button {
        width: 100%;
        justify-content: flex-start;
        padding: 0.75rem 1rem;
        margin-bottom: 0.5rem;
    }
    
    .dashboard-stats {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    
    .card-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.75rem;
    }
    
    .card-header .filters {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .search-input {
        width: 100%;
        max-width: 100%;
    }
    
    .dash-stat-card {
        padding: 1rem;
    }
    
    table {
        font-size: 0.9rem;
    }
    
    .chart-container {
        height: 280px;
    }
    
    .modal-content {
        max-width: 95%;
        max-height: 90vh;
        overflow-y: auto;
    }
    
    .bottom-nav {
        display: block;
    }
    
    header .mobile-menu-toggle {
        display: none;
    }
    
    main {
        padding-bottom: calc(var(--bottom-nav-height) + 20px);
    }
    
    /* Improve touch targets for mobile */
    .btn, button, select, input[type="checkbox"], input[type="radio"] {
        min-height: 40px;
    }
    
    .form-group select, 
    .form-group input {
        font-size: 16px; /* Prevents zoom on iOS */
        height: 44px;
    }
    
    .table-responsive {
        -webkit-overflow-scrolling: touch;
    }
    
    /* Improve bottom spacing for content */
    main {
        padding-bottom: calc(var(--bottom-nav-height) + 20px);
    }
}

@media (max-width: 768px) {
    .modal {
        align-items: flex-end;
        padding: 0;
    }
    
    .modal-content {
        border-radius: var(--border-radius) var(--border-radius) 0 0;
        max-height: 85vh;
    }
    
    /* Add button styling for better touch */
    .btn {
        padding: 0.75rem 1rem;
    }
    
    .input-with-button {
        flex-wrap: wrap;
    }
    
    .input-with-button select,
    .input-with-button input {
        width: calc(100% - 50px);
    }
    
    .input-with-button button {
        height: 44px;
        width: 44px;
    }
}

@media (max-width: 768px) {
    .customers-mobile-cards {
        display: block;
    }
    
    /* Hide the table on mobile */
    #app[data-active-tab="customers"] .table-responsive {
        display: none;
    }
    
    .customer-card {
        margin-bottom: 1rem;
        box-shadow: var(--shadow);
        border-radius: var(--border-radius);
    }
}

@media (max-width: 480px) {
    .register-form, .login-form {
        gap: 1rem;
    }
    
    .auth-toggle {
        margin-bottom: 1.2rem;
        margin-top: 0.8rem;
    }
    
    .register-form h2, .login-form h2 {
        font-size: 1.25rem;
        margin-bottom: 0.8rem;
    }
}

.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
}

.spinner {
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top: 4px solid var(--primary-color);
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}