<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Anbar İdarəetmə Sistemi</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#2e5bff"/>
    <!-- Add icons for iOS -->
    <link rel="apple-touch-icon" href="/icons/icon-192x192.png">
    <script type="importmap">
    {
      "imports": {
        "vue": "https://unpkg.com/vue@3/dist/vue.esm-browser.prod.js"
      }
    }
    </script>
    <style>
        [v-cloak] { display: none; }
        /* Style for offline/online indicator */
        .server-status {
            display: flex;
            align-items: center;
            gap: 5px;
            padding: 3px 8px;
            border-radius: 6px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        .server-status.online {
            color: var(--success-color);
            background-color: rgba(51, 214, 159, 0.1);
        }
        .server-status.offline {
            color: var(--danger-color);
            background-color: rgba(255, 71, 87, 0.1);
        }
        .server-status .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
        }
         .server-status.online .status-dot {
            background-color: var(--success-color);
        }
        .server-status.offline .status-dot {
            background-color: var(--danger-color);
        }
        /* Style for user info in header */
        .header-right-section {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        .header-user-info {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 0.9rem;
            border-left: 1px solid var(--border-color);
            padding-left: 15px;
        }
        .user-name {
            font-weight: 500;
            color: #555;
        }
        .user-icon {
            color: var(--primary-color);
            vertical-align: middle;
        }
        .logout-btn {
            background: none;
            border: none;
            color: var(--danger-color);
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 5px;
            padding: 5px;
            font-size: 0.9rem;
            font-weight: 500;
        }
        .logout-btn svg {
            width: 18px;
            height: 18px;
        }
         .logout-btn:hover {
             opacity: 0.8;
         }

         @media (max-width: 768px) {
            .desktop-nav { display: none; } /* Hide desktop nav on mobile */
             .header-right-section {
                 /* Keep showing status indicator on mobile header if desired */
                 /* But hide user info/logout part */
                justify-content: flex-end; /* Align status to the right */
             }
              .header-right-section .header-user-info {
                 display: none; /* Hide user info and logout on mobile header */
             }
         }
        /* Additional style for dashboard list footer */
        .dashboard-list-footer {
            padding: 0.75rem 1rem;
            text-align: center;
            border-top: 1px solid var(--border-color);
            background-color: #f8f9fa;
        }
        .dashboard-list-footer a {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 500;
        }
        .dashboard-list-footer a:hover {
            text-decoration: underline;
        }
        /* Warning and Critical icon colors */
        .warning-icon { background-color: rgba(255, 165, 2, 0.1); color: var(--warning-color); }
        .danger-icon { background-color: rgba(255, 71, 87, 0.1); color: var(--danger-color); }
        .info-icon { background-color: rgba(46, 91, 255, 0.1); color: var(--primary-color); }

    </style>
</head>
<body>
    <div id="app" :data-active-tab="activeTab" :class="{ 'offline': !isOnline }" v-cloak>
        <header v-if="isAuthenticated">
            <div class="logo">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <rect x="2" y="7" width="20" height="14" rx="2" ry="2"></rect>
                    <path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"></path>
                </svg>
                <h1>Anbar</h1>
            </div>

            <!-- Desktop Navigation -->
            <nav class="desktop-nav">
                <button
                    v-for="item in menuItems"
                    :key="item.id"
                    @click="activeTab = item.id"
                    :class="{ active: activeTab === item.id }">
                    <span class="nav-icon" v-html="getIconSvg(item.icon)"></span>
                    {{ item.name }}
                </button>
            </nav>

            <!-- Header Right Section: Status + User Info + Logout (Desktop) -->
             <div class="header-right-section">
                 <!-- Server Status Indicator -->
                 <div class="server-status" :class="isOnline ? 'online' : 'offline'">
                     <span class="status-dot"></span>
                     <span>{{ isOnline ? 'Online' : 'Offline' }}</span>
                 </div>

                 <!-- User Info and Logout -->
                 <div class="header-user-info" v-if="currentUser">
                     <svg class="user-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                     <span class="user-name">{{ currentUser.fullName }}</span>
                     <button class="logout-btn" @click="logout" title="Çıxış">
                         <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 17 21 12 16 7"></polyline><line x1="21" y1="12" x2="9" y2="12"></line></svg>
                     </button>
                 </div>
             </div>
        </header>

        <main v-if="isAuthenticated">
             <!-- Render the active tab component -->
             <component v-if="currentTabComponent" :is="currentTabComponent"
                       :products="products"
                       :categories="categories"
                       :customers="customers"
                       :suppliers="suppliers"
                       :users="users"
                       :sales="sales"
                       :purchases="purchases"
                       :operations="operations"
                       :productions="productions"
                       :cashAccounts="cashAccounts"
                       :accounts="accounts"
                       :incomeTransactions="incomeTransactions"
                       :expenseTransactions="expenseTransactions"
                       :transfers="transfers"
                       :credits="credits"
                       :settings="settings"
                       @open-modal="openModal"
                       @delete-item="performDelete"
                       @settings-updated="handleSettingsUpdated"
                       @save-item="saveItem"
                       @toggle-user-status="toggleUserStatus"
                       :ref="activeTab + 'Tab'">
             </component>
             <!-- Show loading spinner centrally if loading (but not for dashboard initially) -->
             <div class="loading-overlay" v-if="isLoading && activeTab !== 'dashboard'">
                 <div class="spinner"></div>
             </div>
        </main>

        <!-- Show login message or redirect if not authenticated and not loading -->
         <div v-if="!isAuthenticated && !isLoading" style="text-align: center; padding: 2rem;">
             Giriş səhifəsinə yönləndirilir...
         </div>

        <notification-component
            :notifications="notifications"
            @close-notification="closeNotification">
        </notification-component>

        <dialog-component
            :show="dialog.show"
            :title="dialog.title"
            :message="dialog.message"
            :confirm-text="dialog.confirmText"
            :cancel-text="dialog.cancelText"
            :confirm-button-class="dialog.confirmButtonClass"
            @confirm="confirmDialog"
            @cancel="cancelDialog">
        </dialog-component>

        <!-- Mobile Bottom Navigation -->
        <div class="bottom-nav" v-if="isAuthenticated">
            <div class="bottom-nav-items">
                <button
                    v-for="item in menuItems"
                    :key="item.id"
                    @click="activeTab = item.id"
                    class="bottom-nav-item"
                    :class="{ active: activeTab === item.id }">
                    <span v-html="getIconSvg(item.icon)"></span>
                    {{ item.name }}
                </button>
                <!-- Logout button removed from here -->
            </div>
        </div>

        <!-- Floating Action Button (FAB) -->
        <div class="fab-container" v-if="isAuthenticated && fabMenuItems.length > 0" ref="fabContainer">
            <div class="fab-menu" :class="{ 'active': showQuickMenu }">
                <!-- FAB Button -->
                <button class="fab-button" @click.stop="toggleFabMenu">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 5v14M5 12h14"></path></svg>
                </button>

                <!-- FAB Menu Items -->
                <div class="fab-menu-items">
                    <div
                        v-for="(item, index) in fabMenuItems"
                        :key="item.id"
                        class="fab-menu-item"
                        @click="openModal(item.id); toggleFabMenu();">
                        <span class="fab-item-icon" :style="{ backgroundColor: item.color || 'var(--primary-color)' }">
                             <span v-html="getIconSvg(item.icon)"></span>
                        </span>
                        <span class="fab-item-text">{{ item.name }}</span>
                    </div>
                </div>
            </div>
        </div>

        <modal-container
            :show-modal="activeModal !== null"
            :modal-type="activeModal"
            :modal-data="modalData"
            @close-modal="closeModal"
            @save-item="saveItem">
        </modal-container>

        <!-- Global Loading Overlay - Shows only when isLoading is true -->
        <div class="loading-overlay" v-if="isLoading">
            <div class="spinner"></div>
        </div>
    </div>

    <script type="module" src="app.js"></script>
     <script>
       // Register Service Worker
       if ('serviceWorker' in navigator) {
         window.addEventListener('load', () => {
           navigator.serviceWorker.register('/service-worker.js')
             .then(registration => {
               console.log('ServiceWorker registration successful with scope: ', registration.scope);
             }, err => {
               console.log('ServiceWorker registration failed: ', err);
             });
         });
       }
     </script>
</body>
</html>