<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Giriş | Anbar İdarəetmə Sistemi</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        :root {
            --primary-color: #2e5bff;
            --light-color: #f5f6fa;
            --border-color: #ddd;
            --text-color: #333;
            --danger-color: #ff4757;
            --success-color: #34c759;
            --shadow: 0 8px 25px rgba(46, 91, 255, 0.1); 
            --border-radius: 12px;
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f2f5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: var(--text-color);
            -webkit-tap-highlight-color: transparent;
            overflow: auto; 
            line-height: 1.6;
        }
        .login-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100%;
            width: 100%;
            padding: 1rem; 
        }
        .login-container {
            max-width: 420px; 
            width: 100%;
            background-color: white;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            padding: 2.5rem 2rem; 
            animation: fadeIn 0.5s ease-out;
            text-align: center; 
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-15px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .login-logo {
            margin-bottom: 2rem;
            color: var(--primary-color);
        }
        .login-logo svg {
            width: 60px; 
            height: 60px;
            margin-bottom: 0.8rem;
            filter: drop-shadow(0 3px 5px rgba(46, 91, 255, 0.15));
        }
        .login-logo h1 {
            font-size: 1.5rem; 
            font-weight: 600;
            margin-bottom: 0.3rem;
        }
        .login-logo p {
            color: #6c757d; 
            margin: 0;
            font-size: 0.95rem;
        }
        .login-form {
            display: flex;
            flex-direction: column;
            gap: 1.2rem; 
            text-align: left; 
        }
        .form-group {
            margin-bottom: 0;
        }
        .form-group label {
            display: block;
            margin-bottom: 0.4rem; 
            font-weight: 500;
            font-size: 0.9rem;
            color: #495057; 
        }
        .form-group input:disabled,
        .form-group select:disabled {
          background-color: #e9ecef; 
          cursor: not-allowed;
          opacity: 0.7;
        }
        .form-group select {
             width: 100%;
             padding: 0.75rem 1rem; 
             border: 1px solid var(--border-color);
             border-radius: 8px;
             font-size: 1rem;
             background-color: white; 
             transition: all 0.2s ease-in-out; 
             box-sizing: border-box;
             height: 44px;
             appearance: none;
             background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%236c757d' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3E%3C/svg%3E");
             background-repeat: no-repeat;
             background-position: right 0.8rem center;
             background-size: 1em 1em;
             color: var(--text-color);
         }
         .form-group select:focus {
             border-color: var(--primary-color);
             box-shadow: 0 0 0 3px rgba(46, 91, 255, 0.15); 
             outline: none;
             background-color: white;
         }
         /* Style for the placeholder option */
        .form-group select option[value=""] {
            color: #6c757d;
        }
        .register-form .form-group input {
             width: 100%;
             padding: 0.75rem 1rem;
             border: 1px solid var(--border-color);
             border-radius: 8px;
             font-size: 1rem;
             background-color: white;
             transition: all 0.2s ease-in-out;
             box-sizing: border-box;
             height: 44px;
             color: var(--text-color);
        }
        .register-form .form-group input:focus {
             border-color: var(--primary-color);
             box-shadow: 0 0 0 3px rgba(46, 91, 255, 0.15);
             outline: none;
             background-color: white;
        }
        .btn-login {
            background-color: var(--primary-color);
            color: white;
            padding: 0.8rem 1rem; 
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            transition: all 0.2s ease-in-out; 
            margin-top: 0.5rem;
            display: inline-flex; 
            align-items: center;
            justify-content: center;
            gap: 8px;
            height: 46px; 
            width: 100%; 
            box-shadow: 0 2px 5px rgba(46, 91, 255, 0.2); 
        }
        .btn-login:hover:not(:disabled) {
            background-color: #1a4fff; 
            transform: translateY(-1px); 
            box-shadow: 0 4px 10px rgba(46, 91, 255, 0.25);
        }
        .btn-login:disabled {
            background-color: #aebefd; 
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
            opacity: 0.8;
        }
        .login-error {
            color: var(--danger-color);
            margin-top: 0.8rem; 
            text-align: center;
            background-color: rgba(255, 71, 87, 0.08); 
            padding: 0.7rem 1rem; 
            border: 1px solid rgba(255, 71, 87, 0.2); 
            border-radius: 8px;
            font-weight: 500;
            font-size: 0.88rem; 
        }
        .auth-toggle {
            margin-bottom: 1.5rem;
            text-align: center;
            font-size: 0.95rem;
        }
        .auth-toggle button {
            background: none;
            border: none;
            color: var(--primary-color);
            font-weight: 600;
            cursor: pointer;
            padding: 5px;
            text-decoration: underline;
        }
        .auth-toggle button:hover {
            opacity: 0.8;
        }
        .register-form {
            display: flex;
            flex-direction: column;
            gap: 1rem; 
            text-align: left;
        }
        .password-requirements {
            font-size: 0.8rem;
            color: #6c757d;
            margin-top: -0.8rem; 
            margin-bottom: 0.5rem;
            text-align: left;
            padding-left: 5px;
        }
        .register-error {
            color: var(--danger-color);
            margin-top: 0.5rem;
            text-align: center;
            background-color: rgba(255, 71, 87, 0.08);
            padding: 0.6rem;
            border: 1px solid rgba(255, 71, 87, 0.2);
            border-radius: 8px;
            font-weight: 500;
            font-size: 0.85rem;
        }
        .register-success {
            color: var(--success-color);
            margin-top: 0.8rem;
            text-align: center;
            background-color: rgba(51, 214, 159, 0.08);
            padding: 0.7rem 1rem;
            border: 1px solid rgba(51, 214, 159, 0.2);
            border-radius: 8px;
            font-weight: 500;
            font-size: 0.88rem;
        }
        .login-footer {
            text-align: center;
            margin-top: 2rem; 
            color: #888; 
            font-size: 0.8rem;
        }
        .spinner-icon {
            display: inline-block;
            animation: spin 1s linear infinite;
            width: 16px; 
            height: 16px;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        @media (max-width: 480px) {
            .login-container {
                padding: 2rem 1.5rem;
                margin: 0; 
                box-shadow: none; 
                border-radius: 0; 
            }
            .login-wrapper {
                padding: 0;
                align-items: flex-start; 
                padding-top: 3rem; 
            }
            .login-logo svg {
                width: 55px;
                height: 55px;
            }
            .login-logo h1 {
                font-size: 1.35rem;
            }
            .login-logo p {
                font-size: 0.9rem;
            }
            .login-form {
                gap: 1rem;
            }
            .form-group select {
                font-size: 16px; 
            }
            .btn-login {
                padding: 0.8rem;
                height: 44px;
            }
            .login-footer {
                margin-top: 1.5rem;
            }
            .register-form {
                gap: 0.8rem;
            }
            .auth-toggle {
                margin-bottom: 1.2rem;
            }
        }
        [v-cloak] {
            display: none;
        }
    </style>
    <script src="https://unpkg.com/vue@3/dist/vue.global.prod.js"></script> 
</head>
<body>
    <div id="auth" v-cloak class="login-wrapper">
        <div class="login-container">
            <div class="login-logo">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                    <rect x="2" y="7" width="20" height="14" rx="2" ry="2"></rect>
                    <path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"></path>
                </svg>
                <h1>Anbar Sistemi</h1>
                <p>Biznesiniz üçün rahat həll</p>
            </div>

            <form v-if="!isRegistering" class="login-form" @submit.prevent="login">
                <h2>Giriş</h2>
                <div class="form-group">
                    <label for="userSelect">İstifadəçi</label>
                    <select id="userSelect" v-model="selectedUsername" required :disabled="isLoadingUsers || users.length === 0">
                        <option value="" disabled>İstifadəçi seçin...</option>
                        <option v-for="user in users" :key="user.username" :value="user.username">
                            {{ user.fullName }} ({{ user.username }})
                        </option>
                    </select>
                    <div v-if="users.length === 0 && isLoadingUsers" style="text-align: center; margin-top: 10px;">
                        <svg class="spinner-icon" style="width: 20px; height: 20px; color: var(--primary-color);" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="12" y1="2" x2="12" y2="6"/><line x1="12" y1="18" x2="12" y2="22"/><line x1="4.93" y1="4.93" x2="7.76" y2="7.76"/><line x1="16.24" y1="16.24" x2="19.07" y2="19.07"/><line x1="2" y1="12" x2="6" y2="12"/><line x1="18" y1="12" x2="22" y2="12"/><line x1="4.93" y1="19.07" x2="7.76" y2="16.24"/><line x1="16.24" y1="7.76" x2="19.07" y2="4.93"/></svg>
                        <span style="margin-left: 5px; font-size: 0.9rem; color: #6c757d;">İstifadəçilər yüklənir...</span>
                    </div>
                    <small v-if="users.length === 0 && !isLoadingUsers && userFetchError" class="login-error" style="text-align: left; margin-top: 5px; padding: 0.5rem; font-size: 0.85rem;">İstifadəçi siyahısı yüklənə bilmədi.</small>
                </div>

                <button type="submit" class="btn-login" :disabled="isLoading || !selectedUsername || users.length === 0">
                    <svg v-if="isLoading" class="spinner-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="2" x2="12" y2="6"/><line x1="12" y1="18" x2="12" y2="22"/><line x1="4.93" y1="4.93" x2="7.76" y2="7.76"/><line x1="16.24" y1="16.24" x2="19.07" y2="19.07"/><line x1="2" y1="12" x2="6" y2="12"/><line x1="18" y1="12" x2="22" y2="12"/><line x1="4.93" y1="19.07" x2="7.76" y2="16.24"/><line x1="16.24" y1="7.76" x2="19.07" y2="4.93"/></svg>
                    <svg v-else xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4"/><polyline points="10 17 15 12 10 7"/><line x1="15" y1="12" x2="3" y2="12"/></svg>
                    <span>{{ isLoading ? 'Giriş edilir...' : 'Sistemə Daxil Ol' }}</span>
                </button>

                <div v-if="error && !isLoading" class="login-error">
                    {{ error }}
                </div>

                <div class="auth-toggle">
                    Hesabınız yoxdur? <button type="button" @click="isRegistering = true">Qeydiyyatdan keçin</button>
                </div>
            </form>

            <form v-if="isRegistering" class="register-form" @submit.prevent="register">
                <h2>Yeni İstifadəçi Qeydiyyatı</h2>
                <div class="form-group">
                    <label for="regFullName">Tam Ad <span style="color:red">*</span></label>
                    <input type="text" id="regFullName" v-model="newUser.fullName" required :disabled="isLoading">
                </div>
                <div class="form-group">
                    <label for="regUsername">İstifadəçi Adı <span style="color:red">*</span></label>
                    <input type="text" id="regUsername" v-model="newUser.username" required :disabled="isLoading" pattern="^[a-zA-Z0-9_]{3,}$" title="Minimum 3 simvol, yalnız hərflər, rəqəmlər və alt xətt">
                </div>
                <div class="form-group">
                    <label for="regEmail">Email (optional)</label>
                    <input type="email" id="regEmail" v-model="newUser.email" :disabled="isLoading">
                </div>
                <div class="form-group">
                    <label for="regPassword">Şifrə <span style="color:red">*</span></label>
                    <input type="password" id="regPassword" v-model="newUser.password" required :disabled="isLoading">
                    <p class="password-requirements">Ən azı 6 simvol</p>
                </div>
                <div class="form-group">
                    <label for="regConfirmPassword">Şifrə Təkrar <span style="color:red">*</span></label>
                    <input type="password" id="regConfirmPassword" v-model="newUser.confirmPassword" required :disabled="isLoading">
                    <!-- Add error message specifically for password mismatch -->
                    <small v-if="newUser.password && newUser.confirmPassword && !passwordsMatch" class="register-error" style="margin-top: 5px; padding: 0.5rem;">Şifrələr uyğun gəlmir!</small>
                </div>

                <button type="submit" class="btn-login" :disabled="isLoading || !passwordsMatch || newUser.password.length < 6 || !newUser.fullName || !newUser.username">
                    <svg v-if="isLoading" class="spinner-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="12" y1="2" x2="12" y2="6"/><line x1="12" y1="18" x2="12" y2="22"/><line x1="4.93" y1="4.93" x2="7.76" y2="7.76"/><line x1="16.24" y1="16.24" x2="19.07" y2="19.07"/><line x1="2" y1="12" x2="6" y2="12"/><line x1="18" y1="12" x2="22" y2="12"/><line x1="4.93" y1="19.07" x2="7.76" y2="16.24"/><line x1="16.24" y1="7.76" x2="19.07" y2="4.93"/></svg>
                    <svg v-else xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="8.5" cy="7" r="4"/><line x1="20" y1="8" x2="20" y2="14"/><line x1="23" y1="11" x2="17" y2="11"/></svg>
                    <span>{{ isLoading ? 'Qeydiyyat...' : 'Qeydiyyatdan Keç' }}</span>
                </button>

                <div v-if="error && !isLoading" class="register-error">
                    {{ error }}
                </div>
                <div v-if="successMessage" class="register-success">
                    {{ successMessage }} Artıq <button type="button" @click="switchToLogin">Giriş</button> edə bilərsiniz.
                </div>

                <div class="auth-toggle">
                    Hesabınız var? <button type="button" @click="isRegistering = false">Giriş edin</button>
                </div>
            </form>

            <div class="login-footer">
                &copy; {{ currentYear }} Anbar İdarəetmə Sistemi
            </div>
        </div>
    </div>

    <script>
        const { createApp } = Vue;

        const getApiUrl = () => {
            const hostname = window.location.hostname;
            const protocol = window.location.protocol;
            if (hostname === 'localhost' || hostname === '127.0.0.1' || hostname.endsWith('.local') || protocol === 'file:') {
                return 'http://localhost:3000/api';
            }
            return '/api';
        };
        const API_URL = getApiUrl();

        const app = createApp({
            data() {
                return {
                    users: [],
                    selectedUsername: '',
                    isLoadingUsers: false,
                    isLoading: false,
                    error: null,
                    userFetchError: false,
                    currentYear: new Date().getFullYear(),
                    isRegistering: false,
                    newUser: {
                        fullName: '',
                        username: '',
                        email: '',
                        password: '',
                        confirmPassword: ''
                    },
                    successMessage: null,
                };
            },
            computed: {
                passwordsMatch() {
                    return this.newUser.password && this.newUser.confirmPassword && this.newUser.password === this.newUser.confirmPassword;
                }
            },
            methods: {
                async fetchUsers() {
                    this.isLoadingUsers = true;
                    this.userFetchError = false;
                    this.error = null;
                    try {
                        const response = await fetch(`${API_URL}/users/list`);
                        if (!response.ok) {
                            let errorMsg = `Server xətası: ${response.status}`;
                            try { const errData = await response.json(); errorMsg = errData.message || errorMsg; } catch (e) {}
                            throw new Error(errorMsg);
                        }
                        this.users = await response.json();
                    } catch (err) {
                        console.error('Failed to fetch users:', err);
                        this.userFetchError = true;
                        this.users = [];
                        this.error = err.message || 'İstifadəçi siyahısı yüklənə bilmədi.';
                    } finally {
                        this.isLoadingUsers = false;
                    }
                },
                async login() {
                    if (!this.selectedUsername) { this.error = 'Zəhmət olmasa istifadəçi seçin.'; return; }
                    this.isLoading = true;
                    this.error = null;

                    try {
                        const response = await fetch(`${API_URL}/login`, {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify({ username: this.selectedUsername })
                        });

                        const contentType = response.headers.get("content-type");
                        if (!response.ok) {
                            let errorMsg = `Server error: ${response.status}`;
                            if (contentType && contentType.indexOf("application/json") !== -1) {
                                try { const errorData = await response.json(); errorMsg = errorData.message || errorMsg; } catch(e) { console.warn("Could not parse JSON error response"); }
                            } else {
                                try {
                                    const errorText = await response.text();
                                    errorMsg = `Server cavabı: ${errorText || response.statusText}`;
                                } catch(e) { console.warn("Could not read text error response"); }
                            }
                            throw new Error(errorMsg);
                        }
                        if (!contentType || contentType.indexOf("application/json") === -1) throw new Error("Serverdən düzgün JSON cavabı alınmadı.");
                        const { token, user } = await response.json();
                        if (!token || !user) throw new Error('Serverdən istifadəçi məlumatları və ya token alınmadı.');
                        localStorage.setItem('token', token);
                        localStorage.setItem('user', JSON.stringify(user));
                        window.location.href = '/';
                    } catch (error) {
                        console.error('Login error:', error);
                        this.error = error.message || 'Giriş zamanı xəta baş verdi.';
                    } finally {
                        this.isLoading = false;
                    }
                },
                async register() {
                    this.error = null; 
                    this.successMessage = null; 

                    if (!this.passwordsMatch) {
                        this.error = 'Şifrələr uyğun gəlmir.';
                        return;
                    }
                    if (this.newUser.password.length < 6) {
                        this.error = 'Şifrə ən azı 6 simvol olmalıdır.';
                        return;
                    }
                     if (!/^[a-zA-Z0-9_]{3,}$/.test(this.newUser.username)) {
                        this.error = 'İstifadəçi adı minimum 3 simvol olmalı, yalnız hərf, rəqəm və alt xətt (_) ola bilər.';
                        return;
                    }
                     const emailToRegister = this.newUser.email ? this.newUser.email.trim() : null;
                     if (emailToRegister && !/\S+@\S+\.\S+/.test(emailToRegister)) {
                         this.error = 'Email formatı düzgün deyil.';
                         return;
                     }

                    this.isLoading = true;

                    try {
                        const response = await fetch(`${API_URL}/register`, {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify({
                                fullName: this.newUser.fullName.trim(), 
                                username: this.newUser.username.trim(),
                                email: emailToRegister,
                                password: this.newUser.password 
                            })
                        });

                        const contentType = response.headers.get("content-type");
                        const resultData = contentType && contentType.indexOf("application/json") !== -1
                            ? await response.json()
                            : { message: await response.text() }; 

                        if (!response.ok) {
                            throw new Error(resultData.message || `Qeydiyyat xətası: ${response.status}`);
                        }

                        this.successMessage = resultData.message || 'Qeydiyyat uğurla tamamlandı!';
                        this.newUser = { fullName: '', username: '', email: '', password: '', confirmPassword: '' }; 
                        await this.fetchUsers(); 

                    } catch (error) {
                        console.error('Registration error:', error);
                        this.error = error.message || 'Qeydiyyat zamanı xəta baş verdi.';
                    } finally {
                        this.isLoading = false;
                    }
                },
                switchToLogin() {
                    this.isRegistering = false;
                    this.error = null;
                    this.successMessage = null;
                }
            },
            async mounted() {
                const token = localStorage.getItem('token');
                if (token) {
                    if (token.includes('.') || token.startsWith('simulated-token-for-')) {
                        console.log('Token found, redirecting to main app...');
                        window.location.href = '/';
                        return;
                    } else {
                        localStorage.removeItem('token'); localStorage.removeItem('user');
                    }
                }
                await this.fetchUsers();
                this.$nextTick(() => {
                    const userSelect = document.getElementById('userSelect');
                    if (userSelect && this.users.length > 0) userSelect.focus();
                });
            }
        });

        app.mount('#auth');
    </script>
</body>
</html>