:root {
    --primary-color: #2e5bff;
    --secondary-color: #4b71ff;
    --success-color: #33d69f;
    --danger-color: #ff4757;
    --warning-color: #ffa502;
    --light-color: #f5f6fa;
    --dark-color: #2f3542;
    --text-color: #333;
    --border-color: #ddd;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
    --border-radius: 12px;
    --card-padding: 1.25rem;
    --bottom-nav-height: 60px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: #f0f2f5;
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: transparent;
}

body.modal-open {
  overflow: hidden;
}

/* Header & Navigation */
header {
    background-color: white;
    box-shadow: var(--shadow);
    padding: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    height: 60px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--primary-color);
}

.logo svg {
    width: 24px;
    height: 24px;
}

.logo h1 {
    font-size: 1.5rem;
    margin: 0;
}

.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    color: var(--dark-color);
    cursor: pointer;
}

nav.desktop-nav {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    overflow-x: auto;
    padding: 0;
    margin-left: 1rem;
    flex-grow: 1;
}

nav.desktop-nav button {
    background-color: transparent;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 8px;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 5px;
    white-space: nowrap;
    height: 40px;
}

.nav-icon {
    margin-right: 5px;
}

nav.desktop-nav button:hover {
    background-color: var(--light-color);
}

nav.desktop-nav button.active {
    background-color: var(--primary-color);
    color: white;
}

/* Header Right Section - Desktop */
.header-right-section {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-left: auto;
}

/* Main Content */
main {
    max-width: 1200px;
    margin: 1rem auto;
    padding: 0 1rem;
    padding-bottom: calc(var(--bottom-nav-height) + 20px);
}

.tab-content {
    margin-top: 1rem;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

h2 {
    margin-bottom: 1.5rem;
    color: var(--dark-color);
    position: relative;
    padding-bottom: 0.5rem;
}

h2:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background-color: var(--primary-color);
}

/* Dashboard Specific Styles */
.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.dash-stat-card {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: var(--card-padding);
    display: flex;
    align-items: center;
    transition: var(--transition);
    overflow: hidden;
    position: relative;
}

.dash-stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.dash-stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 7px;
    height: 100%;
}

.dash-stat-card.primary::before {
    background-color: var(--primary-color);
}

.dash-stat-card.success::before {
    background-color: var(--success-color);
}

.dash-stat-card.warning::before {
    background-color: var(--warning-color);
}

.dash-stat-card.danger::before {
    background-color: var(--danger-color);
}

.dash-stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    flex-shrink: 0;
}

.dash-stat-card.primary .dash-stat-icon {
    background-color: rgba(46, 91, 255, 0.1);
    color: var(--primary-color);
}

.dash-stat-card.success .dash-stat-icon {
    background-color: rgba(51, 214, 159, 0.1);
    color: var(--success-color);
}

.dash-stat-card.warning .dash-stat-icon {
    background-color: rgba(255, 165, 2, 0.1);
    color: var(--warning-color);
}

.dash-stat-card.danger .dash-stat-icon {
    background-color: rgba(255, 71, 87, 0.1);
    color: var(--danger-color);
}

.dash-stat-content {
    flex-grow: 1;
}

.dash-stat-content h3 {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 0.25rem;
}

.dash-stat-value {
    font-size: 1.75rem;
    font-weight: bold;
    color: var(--dark-color);
    margin-bottom: 0.25rem;
}

.dash-stat-info {
    font-size: 0.8rem;
    color: #999;
}

.dashboard-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.dashboard-card {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    margin-bottom: 1.5rem;
    overflow: hidden;
}

.dashboard-list {
    display: flex;
    flex-direction: column;
}

.dashboard-list-item {
    display: flex;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
    transition: var(--transition);
    justify-content: space-between;
}

.dashboard-list-item:last-child {
    border-bottom: none;
}

.dashboard-list-item:hover {
    background-color: var(--light-color);
}

.dashboard-list-icon {
    width: 36px;
    height: 36px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 0.75rem;
    flex-shrink: 0;
}

.success-icon {
    background-color: rgba(51, 214, 159, 0.1);
    color: var(--success-color);
}

.danger-icon {
    background-color: rgba(255, 71, 87, 0.1);
    color: var(--danger-color);
}

.status-warning .dashboard-list-icon {
    background-color: rgba(255, 165, 2, 0.1);
    color: var(--warning-color);
}

.status-critical .dashboard-list-icon {
    background-color: rgba(255, 71, 87, 0.1);
    color: var(--danger-color);
}

.warning-icon {
    background-color: rgba(255, 165, 2, 0.1);
    color: var(--warning-color);
}
.danger-icon {
    background-color: rgba(255, 71, 87, 0.1);
    color: var(--danger-color);
}
.info-icon {
    background-color: rgba(46, 91, 255, 0.1);
    color: var(--primary-color);
}

.dashboard-list-content {
    flex-grow: 1;
}

.dashboard-list-title {
    font-weight: 600;
    color: var(--dark-color);
}

.dashboard-list-subtitle {
    font-size: 0.8rem;
    color: #777;
}

.dashboard-list-date {
    font-size: 0.75rem;
    color: #999;
    white-space: nowrap;
}

.dashboard-list-badge {
    font-size: 0.75rem;
    font-weight: 600;
    padding: 0.25rem 0.5rem;
    border-radius: 50px;
    white-space: nowrap;
}

.status-normal {
    background-color: rgba(51, 214, 159, 0.1);
    color: var(--success-color);
}

.status-warning {
    background-color: rgba(255, 165, 2, 0.1);
    color: var(--warning-color);
}

.status-critical {
    background-color: rgba(255, 71, 87, 0.1);
    color: var(--danger-color);
}

.status-info {
    background-color: rgba(46, 91, 255, 0.1);
    color: var(--primary-color);
}

.dashboard-list-footer {
    padding: 0.75rem 1rem;
    text-align: center;
    border-top: 1px solid var(--border-color);
    background-color: #f8f9fa;
}
.dashboard-list-footer a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
}
.dashboard-list-footer a:hover {
    text-decoration: underline;
}

.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    color: #999;
}

.empty-state svg {
    margin-bottom: 1rem;
    color: #ccc;
}

.dashboard-quick-action {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 1.25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
    gap: 0.5rem;
}

.dashboard-quick-action:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    background-color: var(--primary-color);
    color: white;
}

.quick-action-icon {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    background-color: var(--light-color);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
    transition: var(--transition);
}

.dashboard-quick-action:hover .quick-action-icon {
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
}

.quick-action-text {
    font-weight: 600;
    text-align: center;
}

/* Improved card styles */
.card {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    margin-bottom: 1.5rem;
    overflow: hidden;
    transition: var(--transition);
}

.card:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.card-header {
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(246, 248, 252, 0.5);
    flex-wrap: wrap;
    gap: 0.75rem;
}

.card-body {
    padding: 1rem;
}

/* Table improvements */
.table-responsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    margin-bottom: 1rem;
    border-radius: var(--border-radius);
}

table {
    width: 100%;
    border-collapse: collapse;
}

table th {
    background-color: rgba(246, 248, 252, 0.8);
    font-weight: 600;
    color: #555;
    position: sticky;
    top: 0;
    z-index: 1;
}

table th, table td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
    white-space: nowrap;
}

tbody tr:hover {
    background-color: rgba(246, 248, 252, 0.5);
}

/* Form improvements */
.form-group {
    margin-bottom: 1.25rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #555;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(46, 91, 255, 0.2);
    outline: none;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
}

.text-right {
    text-align: right;
}

.total-row {
    background-color: rgba(246, 248, 252, 0.5);
    font-weight: 500;
}

/* Button styles */
.btn, button {
    padding: 0.6rem 1rem;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: var(--transition);
    border: 1px solid transparent;
    font-size: 0.9rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}
.btn-primary:hover {
    background-color: var(--secondary-color);
}
.btn-primary:disabled {
    background-color: #9eafee;
    cursor: not-allowed;
}

.btn-secondary {
    background-color: var(--light-color);
    color: var(--dark-color);
    border-color: var(--border-color);
}
.btn-secondary:hover {
    background-color: #e9ecef;
}
.btn-secondary:disabled {
    background-color: #e9ecef;
    color: #aaa;
    cursor: not-allowed;
}

.btn-danger {
    background-color: var(--danger-color);
    color: white;
}
.btn-danger:hover {
    background-color: #cc3a48;
}

.button-group {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.add-btn {
    background-color: var(--success-color);
    color: white;
    padding: 0.6rem 1rem;
    border: none;
}
.add-btn:hover {
    background-color: #2abe8a;
}
.add-btn svg {
    width: 18px; height: 18px;
}

.edit-btn, .delete-btn, .view-btn {
    background: none;
    border: none;
    padding: 5px;
    cursor: pointer;
    color: #666;
    display: flex;
    align-items: center;
    justify-content: center;
}
.edit-btn:hover { color: var(--primary-color); }
.delete-btn:hover { color: var(--danger-color); }
.view-btn:hover { color: var(--info-color); }

/* Utility classes */
.mt-2 { margin-top: 0.5rem; }
.mt-3 { margin-top: 0.75rem; }
.mt-4 { margin-top: 1rem; }

.chart-card { margin-bottom: 2rem; }

.input-with-button { display: flex; gap: 0.5rem; }
.input-with-button select { flex: 1; }

.scan-btn {
    background-color: var(--primary-color);
    color: white;
    padding: 0.5rem;
    border: none;
}
.scan-btn:hover { background-color: var(--secondary-color); }

/* Mobile Bottom Navigation */
.bottom-nav {
    display: block;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: white;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    height: var(--bottom-nav-height);
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    -ms-overflow-style: none;
}
.bottom-nav::-webkit-scrollbar { display: none; }

.bottom-nav-items {
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0 10px;
    min-width: max-content;
}

.bottom-nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 8px 12px;
    color: #666;
    font-size: 0.7rem;
    border: none;
    background: transparent;
    cursor: pointer;
    white-space: nowrap;
    min-width: 60px;
}

.bottom-nav-item.active {
    color: var(--primary-color);
}

.bottom-nav-item svg {
    margin-bottom: 4px;
    width: 20px;
    height: 20px;
}

/* New Floating Action Button (FAB) and Menu Styles */
.fab-container {
    position: fixed;
    bottom: calc(var(--bottom-nav-height) + 20px);
    right: 20px;
    z-index: 900;
}

.fab-button {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 12px rgba(46, 91, 255, 0.3);
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border: none;
}

.fab-button:hover {
    background-color: var(--secondary-color);
    transform: scale(1.1);
    box-shadow: 0 6px 16px rgba(46, 91, 255, 0.4);
}

.fab-button svg {
    transition: transform 0.3s ease;
}

.fab-menu.active .fab-button svg {
    transform: rotate(135deg);
}

.fab-menu-items {
    position: absolute;
    bottom: 70px;
    right: 0;
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: flex-end;
    pointer-events: none;
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.fab-menu.active .fab-menu-items {
    opacity: 1;
    transform: translateY(0);
    pointer-events: all;
}

.fab-menu-item {
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 24px;
    padding: 8px 16px 8px 8px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    transition: all 0.2s ease;
    transform: scale(0.8);
    opacity: 0;
}

.fab-menu.active .fab-menu-item {
    transform: scale(1);
    opacity: 1;
}

.fab-menu-item:hover {
    background-color: var(--light-color);
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.2);
}

.fab-item-icon {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    margin-right: 10px;
}

.fab-item-icon span svg { width: 18px; height: 18px; }

.fab-item-text {
    font-weight: 500;
    color: var(--dark-color);
}

/* Modal styles */
.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1100;
    backdrop-filter: blur(5px);
    animation: fadeIn 0.3s ease;
    padding: 20px;
}

.modal-content {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 700px;
    max-height: calc(100vh - 40px);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    animation: modalSlideIn 0.3s ease;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid var(--border-color);
    background-color: #f8f9fa;
    flex-shrink: 0;
}

.modal-header h3 { margin: 0; }

.modal-body {
    padding: 1.5rem;
    overflow-y: auto;
    flex-grow: 1;
}

.modal-footer {
    padding: 1rem 1.5rem;
    display: flex;
    justify-content: flex-end;
    gap: 0.75rem;
    border-top: 1px solid var(--border-color);
    background-color: #f8f9fa;
    flex-shrink: 0;
}

.btn-close {
    background: none;
    border: none;
    cursor: pointer;
    color: #666;
    padding: 5px;
}

.btn-close:hover { color: var(--danger-color); }

@keyframes modalSlideIn {
    from { transform: translateY(30px) scale(0.98); opacity: 0; }
    to { transform: translateY(0) scale(1); opacity: 1; }
}

/* Chart container */
.charts-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.chart-container {
    width: 100%;
    height: 300px;
    position: relative;
}

/* Barcode scanner */
.barcode-scanner {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 1200;
    display: flex;
    flex-direction: column;
}

.scanner-container {
    flex: 1;
    position: relative;
    overflow: hidden;
}

#barcode-scanner {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.scan-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 25%;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    box-shadow: 0 0 0 4000px rgba(0, 0, 0, 0.5);
}

.scanner-controls {
    padding: 1rem;
    background-color: #111;
    display: flex;
    justify-content: center;
}

/* Customer specific styles */
.customers-mobile-cards {
    display: none;
}

.customer-card {
    margin-bottom: 1rem;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    overflow: hidden;
}

.customer-card-header {
    display: flex;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.customer-info {
    margin-left: 0.75rem;
}

.customer-info h4 {
    margin: 0;
    font-size: 1rem;
}

.customer-company {
    font-size: 0.8rem;
    color: #666;
}

.customer-id {
  font-size: 0.7rem;
  color: #888;
  margin-top: 2px;
}

.customer-card-body {
    padding: 1rem;
}

.customer-detail {
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.customer-card-footer {
    padding: 0.75rem 1rem;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
    background-color: #f8f9fa;
}

.badge-dark {
  background-color: rgba(47, 53, 66, 0.1);
  color: #2f3542;
}

/* User management styles */
.permissions-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.permission-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.permission-item input[type="checkbox"] {
    width: auto;
}

/* Cashier specific styles */
.cashier-tabs {
    display: flex;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    margin-bottom: 1rem;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.cashier-tabs button {
    flex-shrink: 0;
    padding: 1rem;
    border: none;
    background: transparent;
    cursor: pointer;
    font-weight: 500;
    transition: var(--transition);
    border-bottom: 3px solid transparent;
    white-space: nowrap;
    min-width: 120px;
}

.cashier-tabs button.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
    background-color: rgba(46, 91, 255, 0.05);
}

.cashier-tabs button:hover:not(.active) {
    background-color: var(--light-color);
}

.accounts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.account-card {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    overflow: hidden;
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    height: 100%;
}

.account-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.account-card-header {
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    border-bottom: 1px solid var(--border-color);
}

.account-card-header.cash {
    background-color: rgba(51, 214, 159, 0.1);
    color: var(--success-color);
}

.account-card-header.bank {
    background-color: rgba(46, 91, 255, 0.1);
    color: var(--primary-color);
}

.account-card-header.card {
    background-color: rgba(255, 165, 2, 0.1);
    color: var(--warning-color);
}

.account-icon {
    width: 36px;
    height: 36px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.5);
    flex-shrink: 0;
}

.account-icon svg {
    width: 20px;
    height: 20px;
}

.account-name {
    font-weight: 600;
    font-size: 1rem;
    flex-grow: 1;
}

.account-balance {
    padding: 1.25rem 1rem;
    text-align: right;
    font-size: 1.4rem;
    font-weight: 700;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.account-type-label {
    padding: 0.5rem 1rem;
    text-align: left;
    background-color: #f8f9fa;
    font-size: 0.75rem;
    color: #666;
    border-top: 1px solid var(--border-color);
}

.account-actions {
    display: flex;
    justify-content: flex-end;
    gap: 5px;
    padding: 0.5rem 1rem;
    background-color: #f8f9fa;
    border-top: 1px solid var(--border-color);
}

/* Settings Page Styles */
.settings-tabs {
    display: flex;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    margin-bottom: 1rem;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.settings-tabs button {
    flex-shrink: 0;
    padding: 1rem;
    border: none;
    background: transparent;
    cursor: pointer;
    font-weight: 500;
    transition: var(--transition);
    border-bottom: 3px solid transparent;
    white-space: nowrap;
    min-width: 120px;
}

.settings-tabs button.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
    background-color: rgba(46, 91, 255, 0.05);
}

.settings-tabs button:hover:not(.active) {
    background-color: var(--light-color);
}

.settings-section {
    animation: fadeIn 0.3s ease;
}

.category-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.category-tag {
    background-color: rgba(46, 91, 255, 0.1);
    color: var(--primary-color);
    border-radius: 20px;
    padding: 0.4rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.category-tag .btn-close {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: inherit;
}

.company-logo-preview {
    position: relative;
    max-width: 200px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 0.5rem;
    margin-bottom: 1rem;
}

.company-logo-preview img {
    width: 100%;
    height: auto;
    display: block;
}

.company-logo-preview .btn-delete {
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: rgba(255, 71, 87, 0.8);
    color: white;
    border: none;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.logo-upload-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

/* Notification System */
.notification-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 2100;
    max-width: 350px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.notification {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 15px;
    display: flex;
    align-items: flex-start;
    gap: 12px;
    position: relative;
    overflow: hidden;
}

.notification-icon {
    flex-shrink: 0;
    width: 20px;
    height: 20px;
    margin-top: 2px;
}

.notification-content {
    flex-grow: 1;
}

.notification-title {
    font-weight: 600;
    margin-bottom: 3px;
}

.notification-message {
    font-size: 0.9rem;
    color: #555;
}

.notification-close {
    position: absolute;
    top: 5px;
    right: 5px;
    background: none;
    border: none;
    cursor: pointer;
    color: #aaa;
    padding: 5px;
    line-height: 1;
}

.notification-close:hover {
    color: #555;
}

.notification-progress {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 4px;
    width: 100%;
    background-color: rgba(0,0,0,0.1);
    animation: progress-bar linear forwards;
}

@keyframes progress-bar {
    from { width: 100%; }
    to { width: 0%; }
}

.notification::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 5px;
    height: 100%;
}

.notification.success::before, .notification.success .notification-progress {
    background-color: var(--success-color);
}

.notification.error::before, .notification.error .notification-progress {
    background-color: var(--danger-color);
}

.notification.warning::before, .notification.warning .notification-progress {
    background-color: var(--warning-color);
}

.notification.info::before, .notification.info .notification-progress {
    background-color: var(--primary-color);
}

/* Transition Group Animations for Notifications */
.notification-item-enter-active,
.notification-item-leave-active {
  transition: all 0.4s ease;
}
.notification-item-enter-from {
  opacity: 0;
  transform: translateX(100%);
}
.notification-item-leave-to {
  opacity: 0;
  transform: translateY(-20px); /* Optional: Add slight move up */
}

/* Ensure leave-active elements have position absolute during removal */
.notification-item-leave-active {
  position: absolute; /* Helps prevent layout shifts during removal */
  width: calc(100% - 30px); /* Adjust based on container padding/margins if needed */
}

/* Dialog component */
.dialog-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    backdrop-filter: blur(4px);
    animation: fadeIn 0.2s ease;
}

.dialog {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
    animation: zoomIn 0.2s ease;
    overflow: hidden;
}

@keyframes zoomIn {
    from { opacity: 0; transform: scale(0.95); }
    to { opacity: 1; transform: scale(1); }
}

.dialog-header {
    padding: 1rem 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

.dialog-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0;
}

.dialog-content {
    margin: 1.5rem;
}

.dialog-actions {
    padding: 1rem 1.5rem;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    background-color: #f8f9fa;
    border-top: 1px solid var(--border-color);
}

/* Enhanced search input */
.search-input-group {
    display: flex;
    gap: 10px;
    width: 100%;
    max-width: 600px;
}

.search-input {
    position: relative;
    width: 100%;
}

.search-input svg {
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
    color: #777;
}

.search-input input {
    width: 100%;
    padding: 10px 12px 10px 40px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    transition: var(--transition);
}

.search-input input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(46, 91, 255, 0.2);
    outline: none;
}

.filter-btn {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 8px 12px;
    background-color: var(--light-color);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    cursor: pointer;
    transition: var(--transition);
}

.filter-btn:hover {
    background-color: #e9ecef;
}

/* Filter panel */
.filter-panel {
    padding: 15px;
    background-color: #f8f9fa;
    border-bottom: 1px solid var(--border-color);
    animation: slideDown 0.3s ease;
}

@keyframes slideDown {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

.filter-actions {
    display: flex;
    align-items: flex-end;
    gap: 10px;
}

/* Dropdown menu */
.dropdown {
    position: relative;
}

.dropdown-toggle {
    display: flex;
    align-items: center;
    gap: 5px;
}

.dropdown-caret {
    transition: transform 0.3s ease;
}

.dropdown.active .dropdown-caret {
    transform: rotate(180deg);
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    min-width: 180px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    z-index: 100;
    overflow: hidden;
    animation: fadeInUp 0.2s ease;
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.dropdown-item {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
    padding: 10px 15px;
    border: none;
    background: none;
    text-align: left;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.dropdown-item:hover {
    background-color: #f5f6fa;
}

.dropdown-item-icon {
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Sale cells styling */
.customer-cell {
    display: flex;
    align-items: center;
    gap: 8px;
}

.customer-icon {
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
}

.date-cell {
    display: flex;
    flex-direction: column;
}

.date {
    font-weight: 500;
}

.time {
    font-size: 0.8rem;
    color: #777;
}

.amount-cell {
    font-weight: 600;
    text-align: right;
}

/* Payment method badges */
.payment-method {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 500;
}

.payment-method.cash {
    background-color: rgba(51, 214, 159, 0.1);
    color: var(--success-color);
}

.payment-method.card {
    background-color: rgba(46, 91, 255, 0.1);
    color: var(--primary-color);
}

.payment-method.bank {
    background-color: rgba(255, 165, 2, 0.1);
    color: var(--warning-color);
}

/* Regular badges */
.badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 500;
}

.badge-primary {
    background-color: rgba(46, 91, 255, 0.1);
    color: var(--primary-color);
}

/* Action buttons */
.action-btn {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 6px;
    background-color: transparent;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.action-btn:hover {
    background-color: #f5f6fa;
}

.view-btn {
    color: var(--primary-color);
}

.edit-btn {
    color: var(--warning-color);
}

.print-btn {
    color: var(--success-color);
}

.share-btn {
    color: var(--info-color);
}

.delete-btn {
    color: var(--danger-color);
}

/* Sortable columns */
th {
    cursor: pointer;
    user-select: none;
    position: relative;
}

.sort-icon {
    display: inline-block;
    margin-left: 5px;
    vertical-align: middle;
}

/* Required fields */
.required::after {
    content: '*';
    color: var(--danger-color);
    margin-left: 3px;
}

.form-error {
    color: var(--danger-color);
    font-size: 0.8rem;
    margin-top: 4px;
    display: block;
}

/* Spinner icon for buttons */
.spinner-icon {
    animation: spin 1s linear infinite;
    margin-right: 5px;
    width: 18px;
    height: 18px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Share Menu Styles */
.share-menu {
    position: absolute;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 10px;
    z-index: 1500;
}

.share-option {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 10px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.share-option:hover {
    background-color: #f5f6fa;
}

.whatsapp-option {
    color: #25D366;
}

.email-option {
    color: #D44638;
}

/* Enhanced product search and dropdown */
.product-search-container {
    position: relative;
    margin-bottom: 15px;
}

.product-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    max-height: 250px;
    overflow-y: auto;
    background-color: white;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    z-index: 100;
}

.product-dropdown-item {
    padding: 8px 12px;
    cursor: pointer;
    border-bottom: 1px solid #f0f2f5;
    transition: var(--transition);
}

.product-dropdown-item:last-child {
    border-bottom: none;
}

.product-dropdown-item:hover {
    background-color: #f5f6fa;
}

.product-dropdown-name {
    font-weight: 500;
}

.product-dropdown-details {
    display: flex;
    gap: 10px;
    font-size: 0.8rem;
    color: #666;
    margin-top: 2px;
}

.product-dropdown-code {
    color: var(--primary-color);
}

.product-dropdown-price {
    font-weight: 600;
}

.product-dropdown-quantity {
    color: #888;
}

/* Payment method selector */
.payment-method-selector {
    display: flex;
    gap: 10px;
}

.payment-method-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 8px 15px;
    background-color: #f5f6fa;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    cursor: pointer;
    transition: var(--transition);
    flex: 1;
}

.payment-method-btn.active {
    background-color: rgba(46, 91, 255, 0.1);
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.payment-method-btn svg {
    margin-bottom: 5px;
    width: 20px;
    height: 20px;
}

/* Quantity control */
.quantity-control {
    display: flex;
    align-items: center;
}

.quantity-btn {
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f5f6fa;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
    padding: 0;
}

.quantity-input {
    width: 50px;
    text-align: center;
    margin: 0 5px;
    padding: 4px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
}

.small-input {
    width: 70px;
    padding: 5px;
    text-align: right;
}

.grand-total {
    font-weight: bold;
    font-size: 1.1rem;
    color: var(--primary-color);
}

.mobile-stack {
    display: flex;
    flex-wrap: wrap;
}

.full-width-mobile {
    flex: 1 1 100%;
}

/* Loading Overlay */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2200;
    backdrop-filter: blur(3px);
    animation: fadeIn 0.2s ease;
}

.spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border-top: 4px solid var(--primary-color);
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
}

/* Cashier Tab Specific Styles */
.cashier-summary .dash-stat-card {
    /* Adjust padding or layout if needed */
}

.quick-actions-card .card-body {
    padding: 1rem;
}

.cashier-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    gap: 1rem;
}

.cashier-actions .btn {
    justify-content: center; /* Center button content */
}

/* Transaction Table Status Colors */
.table-responsive .status-normal { color: var(--success-color); font-weight: 500; }
.table-responsive .status-critical { color: var(--danger-color); font-weight: 500; }
.table-responsive .status-warning { color: var(--warning-color); font-weight: 500; }
.table-responsive .status-info { color: var(--primary-color); font-weight: 500; }

/* Badge color for info */
.badge.status-info {
    background-color: rgba(46, 91, 255, 0.1);
    color: var(--primary-color);
}

/* Header Right Section - Status + User */
.header-right-section {
    display: flex;
    align-items: center;
    gap: 15px;
}
.server-status {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 3px 8px;
    border-radius: 6px;
    font-size: 0.8rem;
    font-weight: 500;
}
.server-status.online {
    color: var(--success-color);
    background-color: rgba(51, 214, 159, 0.1);
}
.server-status.offline {
    color: var(--danger-color);
    background-color: rgba(255, 71, 87, 0.1);
}
.server-status .status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
}
 .server-status.online .status-dot {
    background-color: var(--success-color);
}
.server-status.offline .status-dot {
    background-color: var(--danger-color);
}
.header-user-info {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
    border-left: 1px solid var(--border-color);
    padding-left: 15px;
}
.user-name {
    font-weight: 500;
    color: #555;
}
.user-icon {
    color: var(--primary-color);
    vertical-align: middle;
}
.logout-btn {
    background: none;
    border: none;
    color: var(--danger-color);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 5px;
    font-size: 0.9rem;
    font-weight: 500;
}
.logout-btn svg {
    width: 18px;
    height: 18px;
}
.logout-btn:hover {
    opacity: 0.8;
}

/* Ensure cards in quick actions are flexible */
@media (max-width: 768px) {
    .cashier-actions {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        gap: 0.75rem;
    }
    .accounts-grid {
        grid-template-columns: 1fr; /* Stack accounts on mobile */
    }
    .cashier-summary {
        grid-template-columns: 1fr 1fr; /* 2 columns for summary on mobile */
    }
    .dash-stat-value { font-size: 1.4rem; }
}

/* Media Queries */
@media (max-width: 768px) {
    /* General mobile adjustments */
    h2 { font-size: 1.5rem; }
    .card-header { flex-direction: column; align-items: stretch; }
    .search-input-group { max-width: 100%; }
    nav.desktop-nav { display: none; }
    .bottom-nav { display: block; }
    main { padding-bottom: calc(var(--bottom-nav-height) + 20px); }

    .dashboard-stats { grid-template-columns: 1fr 1fr; }
    .dash-stat-value { font-size: 1.5rem; }

    .table-responsive {
        border: none;
        box-shadow: none;
    }
    table { font-size: 0.85rem; }
    table th, table td { padding: 0.6rem 0.5rem; white-space: normal; }
    th:first-child, td:first-child { padding-left: 10px; }
    th:last-child, td:last-child { padding-right: 10px; }

    .modal-backdrop {
        padding: 0;
        align-items: stretch;
        background-color: white;
        backdrop-filter: none;
    }
    .modal-content {
        max-width: 100%;
        width: 100%;
        height: 100%;
        max-height: 100vh;
        border-radius: 0;
        box-shadow: none;
        border: none;
    }
    .modal-header, .modal-footer {
        background-color: white;
        padding: 1rem;
    }
    .modal-body {
        padding: 1rem;
    }

    .customers-mobile-cards { display: block; }
    #app[data-active-tab="customers"] .table-responsive { display: none; }

    .mobile-stack { flex-direction: column; }
    .payment-method-selector { flex-wrap: wrap; }
    .payment-method-btn { flex: 1 1 auto; min-width: 70px; font-size: 0.9rem; padding: 8px 5px; }
    .quantity-control { width: 100%; justify-content: space-between; }
    .quantity-input { width: 50px; }
    .small-input { width: 60px; }
    .product-search-container { margin-bottom: 20px; }
    .product-dropdown { max-height: 200px; }

    .form-group input, .form-group select { font-size: 16px; }

    .header-right-section {
         justify-content: flex-end; 
    }
    .header-right-section .header-user-info {
         display: none; 
     }
}

@media (min-width: 769px) {
    .bottom-nav { display: none; }
    nav.desktop-nav { display: flex; } 
    main { padding-bottom: 20px; }
}